<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:XMCDA xmlns:ns2="http://www.decision-deck.org/2012/XMCDA-2.2.1">
    <alternativesValues>
        <alternativeValue>
            <alternativeID>a01</alternativeID>
            <value>
                <real>18466.090000000004</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a03</alternativeID>
            <value>
                <real>17089.78</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a04</alternativeID>
            <value>
                <real>15572.98</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a05</alternativeID>
            <value>
                <real>15243.880000000001</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a06</alternativeID>
            <value>
                <real>13956.789999999999</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a07</alternativeID>
            <value>
                <real>19085.190000000002</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a08</alternativeID>
            <value>
                <real>18431.48</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a09</alternativeID>
            <value>
                <real>19911.800000000003</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a10</alternativeID>
            <value>
                <real>17091.390000000003</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a11</alternativeID>
            <value>
                <real>17652.89</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a12</alternativeID>
            <value>
                <real>16098.19</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a13</alternativeID>
            <value>
                <real>17332.98</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a14</alternativeID>
            <value>
                <real>21451.300000000003</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>fictiveWorst</alternativeID>
            <value>
                <real>21456.99</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>fictiveBest</alternativeID>
            <value>
                <real>13959.38</real>
            </value>
        </alternativeValue>
    </alternativesValues>
</ns2:XMCDA>
