<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:XMCDA xmlns:ns2="http://www.decision-deck.org/2012/XMCDA-2.2.1">
    <methodMessages>
        <message>
            <text>Input weights.xml is ignored when operator is 'sum'</text>
        </message>
    </methodMessages>
</ns2:XMCDA>
