<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">

<criteria>
		<criterion id="g1">
			<active>true</active>
		</criterion>
		<criterion id="g2">
			<active>true</active>
		</criterion>
		<criterion id="g3">
			<active>true</active>
		</criterion>
		<criterion id="g4">
			<active>true</active>
		</criterion>
		<criterion id="g5">
			<active>true</active>
		</criterion>
	</criteria>
	<criteriaValues mcdaConcept="weights">
		<criterionValue>
			<criterionID>g1</criterionID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g2</criterionID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g3</criterionID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g5</criterionID>
			<values>
				<value>
					<integer>4</integer>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
