<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:XMCDA xmlns:ns2="http://www.decision-deck.org/2012/XMCDA-2.2.1">
    <methodMessages>
        <errorMessage>
            <text>Criteria weights must be supplied when parameter operator is 'weightedSum'</text>
        </errorMessage>
    </methodMessages>
</ns2:XMCDA>
