<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">

<criteria>
		<criterion id="g1" name="Cost">
			<active>true</active>
		</criterion>
		<criterion id="g2" name="Accel">
			<active>true</active>
		</criterion>
		<criterion id="g3" name="Pick up">
			<active>true</active>
		</criterion>
		<criterion id="g4" name="Brakes">
			<active>true</active>
		</criterion>
		<criterion id="g5" name="Road-h">
			<active>true</active>
		</criterion>
	</criteria>
	<criteriaScales>
		<criterionScale>
			<criterionID>g1</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g2</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g3</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g4</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g5</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>4.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
	</criteriaScales>
	<criteriaThresholds>
		<criterionThreshold>
			<criterionID>g1</criterionID>
			<thresholds>
				<threshold mcdaConcept="ind">
					<constant>
						<real>500.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>2000.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>g2</criterionID>
			<thresholds>
				<threshold mcdaConcept="ind">
					<constant>
						<real>1.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>1.5</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>g3</criterionID>
			<thresholds>
				<threshold mcdaConcept="ind">
					<constant>
						<real>0.5</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>1.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>g4</criterionID>
			<thresholds>
				<threshold mcdaConcept="ind">
					<constant>
						<real>1.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>2.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>g5</criterionID>
			<thresholds>
				<threshold mcdaConcept="ind">
					<constant>
						<real>1.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>2.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
	</criteriaThresholds>
</xmcda:XMCDA>
