<?xml version="1.0" encoding="utf-8"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2012/XMCDA-2.2.1"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.decision-deck.org/2012/XMCDA-2.2.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.1.xsd">
  <criteria>
    <criterion name="Cost" id="g1">
      <scale>
        <quantitative>
          <preferenceDirection>min</preferenceDirection>
        </quantitative>
      </scale>
      <thresholds>
        <threshold mcdaConcept="ind">
          <constant>
            <real>500.0</real>
          </constant>
        </threshold>
        <threshold mcdaConcept="pref">
          <constant>
            <real>2000.0</real>
          </constant>
        </threshold>
      </thresholds>
    </criterion>
    <criterion name="Accel" id="g2">
      <scale>
        <quantitative>
          <preferenceDirection>min</preferenceDirection>
        </quantitative>
      </scale>
      <thresholds>
        <threshold mcdaConcept="ind">
          <constant>
            <real>1</real>
          </constant>
        </threshold>
        <threshold mcdaConcept="pref">
          <constant>
            <real>1.5</real>
          </constant>
        </threshold>
      </thresholds>
    </criterion>
    <criterion name="Pick up" id="g3" >
      <scale>
        <quantitative>
          <preferenceDirection>min</preferenceDirection>
        </quantitative>
      </scale>
      <thresholds>
        <threshold mcdaConcept="ind">
          <constant>
            <real>0.5</real>
          </constant>
        </threshold>
        <threshold mcdaConcept="pref">
          <constant>
            <real>1</real>
          </constant>
        </threshold>
      </thresholds>
    </criterion>
    <criterion name="Brakes" id="g4">
      <scale>
        <quantitative>
          <preferenceDirection>max</preferenceDirection>
        </quantitative>
      </scale>
      <thresholds>
        <threshold mcdaConcept="ind">
          <constant>
            <real>1</real>
          </constant>
        </threshold>
        <threshold mcdaConcept="pref">
          <constant>
            <real>2</real>
          </constant>
        </threshold>
      </thresholds>
    </criterion>
    <criterion name="Road-h" id="g5">
      <scale>
        <quantitative>
          <preferenceDirection>max</preferenceDirection>
          <minimum><real>0</real></minimum>
          <maximum><real>4</real></maximum>
        </quantitative>
      </scale>
      <thresholds>
        <threshold mcdaConcept="ind">
          <constant>
            <real>1.0</real>
          </constant>
        </threshold>
        <threshold mcdaConcept="pref">
          <constant>
            <real>2.0</real>
          </constant>
        </threshold>
      </thresholds>
    </criterion>
  </criteria>
</xmcda:XMCDA>
